<publishData>
  <publishProfile profileName="cfabotdemo-bb91-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="cfabotdemo-bb91.scm.azurewebsites.net:443" 
    msdeploySite="cfabotdemo-bb91" userName="$cfabotdemo-bb91" 
    userPWD="mkitiiTjfFaTlHrBSe2X6ot3Lo23aZH9znXPnPtfyKwhuLHJl88PvRrkPFkB" 
    destinationAppUrl="http://cfabotdemo-bb91.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>